{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SVJPortal;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": "${SMTP_PORT}",
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "EnableSsl": true,
    "FromEmail": "${FROM_EMAIL}",
    "FromName": "SVJ Portal"
  },
  "BankingAPIs": {
    "FioBank": {
      "BaseUrl": "https://www.fio.cz/ib_api/rest/",
      "Token": "${FIO_BANK_TOKEN}"
    },
    "CeskaSporitelna": {
      "BaseUrl": "https://webapi.developers.erstegroup.com/api/csas/",
      "ApiKey": "${CS_API_KEY}"
    }
  },
  "CloudStorage": {
    "GoogleDrive": {
      "ClientId": "${GOOGLE_DRIVE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_DRIVE_CLIENT_SECRET}"
    },
    "OneDrive": {
      "ClientId": "${ONEDRIVE_CLIENT_ID}",
      "ClientSecret": "${ONEDRIVE_CLIENT_SECRET}"
    }
  },
  "Security": {
    "JwtSecret": "${JWT_SECRET}",
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "AllowedHosts": "*"
  },
  "Features": {
    "EnableRegistration": false,
    "EnableEmailConfirmation": true,
    "RequireHttps": true,
    "EnableAuditLogging": true
  }
}
